Flower [id=83453, name=Begonia, color=Pink, size=Jumbo, wholesalePrice=4.19, retailPrice=16.99, onHand=4]
Flower [id=83454, name=Begonia, color=White, size=Jumbo, wholesalePrice=4.19, retailPrice=16.99, onHand=3]
Flower [id=17200, name=Bluebell, color=Blue, size=Small, wholesalePrice=0.89, retailPrice=2.89, onHand=16]
Flower [id=67801, name=Daffodil, color=Yellow, size=Medium, wholesalePrice=1.59, retailPrice=4.69, onHand=12]
Flower [id=67805, name=Daffodil, color=White, size=Small, wholesalePrice=1.89, retailPrice=4.99, onHand=17]
Flower [id=67121, name=Dahlia, color=Yellow, size=Medium, wholesalePrice=1.89, retailPrice=3.99, onHand=10]
Flower [id=67125, name=Dahlia, color=Orange, size=Small, wholesalePrice=1.09, retailPrice=2.99, onHand=17]
Flower [id=54902, name=Daisy, color=Yellow, size=Large, wholesalePrice=1.79, retailPrice=4.29, onHand=12]
Flower [id=54906, name=Daisy, color=Purple, size=Small, wholesalePrice=1.39, retailPrice=3.99, onHand=20]
Flower [id=77245, name=Geranium, color=Blue, size=Small, wholesalePrice=2.39, retailPrice=8.59, onHand=7]
Flower [id=77246, name=Geranium, color=Pink, size=Jumbo, wholesalePrice=4.79, retailPrice=13.49, onHand=2]
Flower [id=94562, name=Gilia, color=Red, size=Medium, wholesalePrice=1.49, retailPrice=2.89, onHand=9]
Flower [id=44227, name=Gladiola, color=Pink, size=Large, wholesalePrice=3.59, retailPrice=10.99, onHand=11]
Flower [id=44231, name=Gladiola, color=Orange, size=Small, wholesalePrice=1.49, retailPrice=4.59, onHand=20]
Flower [id=88900, name=Hyacinth, color=Purple, size=Medium, wholesalePrice=2.09, retailPrice=4.99, onHand=11]
Flower [id=88905, name=Hyacinth, color=Pink, size=Small, wholesalePrice=1.69, retailPrice=3.79, onHand=21]
Flower [id=88909, name=Hyacinth, color=White, size=Small, wholesalePrice=1.79, retailPrice=3.99, onHand=19]
Flower [id=20802, name=Iris, color=White, size=Medium, wholesalePrice=2.69, retailPrice=5.59, onHand=14]
Flower [id=20804, name=Iris, color=Red, size=Small, wholesalePrice=2.79, retailPrice=6.09, onHand=19]
Flower [id=20804, name=Iris, color=Blue, size=Medium, wholesalePrice=3.19, retailPrice=7.69, onHand=11]
Flower [id=55601, name=Lilac, color=Purple, size=Large, wholesalePrice=4.99, retailPrice=11.99, onHand=8]
Flower [id=55604, name=Lilac, color=White, size=Jumbo, wholesalePrice=12.99, retailPrice=25.99, onHand=2]
Flower [id=22002, name=Lily, color=White, size=Large, wholesalePrice=2.99, retailPrice=9.99, onHand=7]
Flower [id=22004, name=Lily, color=Orange, size=Small, wholesalePrice=1.99, retailPrice=4.39, onHand=14]
Flower [id=78781, name=Lupine, color=Blue, size=Medium, wholesalePrice=2.09, retailPrice=5.29, onHand=6]
Flower [id=78787, name=Lupine, color=Pink, size=Small, wholesalePrice=1.49, retailPrice=3.29, onHand=18]
Flower [id=34501, name=Pansy, color=Purple, size=Medium, wholesalePrice=1.99, retailPrice=2.99, onHand=22]
Flower [id=34507, name=Pansy, color=Blue, size=Large, wholesalePrice=3.19, retailPrice=7.99, onHand=10]
Flower [id=46780, name=Penstemon, color=Pink, size=Medium, wholesalePrice=2.09, retailPrice=5.19, onHand=9]
Flower [id=10003, name=Poinsettia, color=Red, size=Jumbo, wholesalePrice=5.99, retailPrice=15.99, onHand=5]
Flower [id=10004, name=Poinsettia, color=Yellow, size=Small, wholesalePrice=1.69, retailPrice=5.49, onHand=16]
Flower [id=35701, name=Poppy, color=Red, size=Jumbo, wholesalePrice=2.19, retailPrice=6.09, onHand=8]
Flower [id=35701, name=Poppy, color=Orange, size=Small, wholesalePrice=0.99, retailPrice=2.09, onHand=32]
Flower [id=45231, name=Rose, color=Red, size=Medium, wholesalePrice=2.29, retailPrice=5.99, onHand=8]
Flower [id=45230, name=Rose, color=Red, size=Small, wholesalePrice=1.29, retailPrice=3.99, onHand=10]
Flower [id=45235, name=Rose, color=Pink, size=Small, wholesalePrice=1.49, retailPrice=4.29, onHand=2]
Flower [id=91230, name=Snapdragon, color=Purple, size=Large, wholesalePrice=4.59, retailPrice=11.79, onHand=6]
Flower [id=91235, name=Snapdragon, color=Blue, size=Medium, wholesalePrice=3.29, retailPrice=7.99, onHand=15]
Flower [id=14564, name=Sunflower, color=Yellow, size=Large, wholesalePrice=2.09, retailPrice=5.79, onHand=6]
Flower [id=56123, name=Tulip, color=Yellow, size=Large, wholesalePrice=3.15, retailPrice=6.99, onHand=6]
Flower [id=56129, name=Tulip, color=White, size=Jumbo, wholesalePrice=5.99, retailPrice=14.79, onHand=1]
Flower [id=5670, name=Veronica, color=Purple, size=Small, wholesalePrice=4.29, retailPrice=9.98, onHand=14]
Flower [id=5673, name=Veronica, color=White, size=Medium, wholesalePrice=5.79, retailPrice=13.49, onHand=6]
Flower [id=22222, name=Violet, color=Purple, size=Small, wholesalePrice=1.29, retailPrice=3.89, onHand=26]
Flower [id=22223, name=Violet, color=Pink, size=Large, wholesalePrice=1.99, retailPrice=5.29, onHand=13]
Flower [id=98334, name=Zenia, color=Blue, size=Small, wholesalePrice=1.39, retailPrice=3.99, onHand=15]
Flower [id=98330, name=Zenia, color=Purple, size=Medium, wholesalePrice=1.39, retailPrice=3.99, onHand=8]
Flower [id=98338, name=Zenia, color=White, size=Small, wholesalePrice=1.39, retailPrice=3.99, onHand=11]
